
# Allows us to interact with database
spring.h2.console.enabled = true
spring.h2.console.path = /console
# allows us to bring in data from an external SQL resource to add to the database
spring.datasource.platform = h2

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver